<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>UntrefSchool</title>
</head>

<body>
  <div>
    <header>
      <nav id="menu">
        <ul>
          <li><a href="#quienes">Quienes somos</a></li>
          <li><a href="#porque">¿Por qué elegirnos?</a></li>
          <li><a href="#propuesta">Propuesta educativa</a></li>
          <li><a href="#noticias">Últimas noticias</a></li>
          <li><a class="active" href="#">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="banner">UntrefSchool</h1>
  </div>
  <main>
    <article>
      <img class="libro" src="img/libros.jpg" alt="libro">
      <h2 id="quienes">Quienes somos</h2>
      <p>Somos una comunidad apasionada por el aprendizaje y el crecimiento integral de
        nuestros alumnos.<br>Desde nuestra fundación en 1985, hemos sido un referente en la educación
        primaria, brindando una experiencia educativa excepcional y forjando cimientos sólidos para el futuro
        de nuestros estudiantes</p>
    </article>
    <article>
      <img class="porque" src="img/elegirnos.jpg" alt="somos">
      <h2 id="porque">¿Por qué elegirnos?</h2>
      <p>Nuestro equipo docente altamente calificado se dedica a cultivar una educación de
        excelencia,
        utilizando metodologías innovadoras y recursos pedagógicos actualizados. A través de un enfoque
        personalizado, nos esforzamos por conocer las necesidades y habilidades únicas de cada estudiante,
        adaptando nuestro plan de estudios para satisfacer sus necesidades individuales.</p>
    </article>
    <article>
      <img class="propuesta" src="img/lapices_colores.jpg" alt="">
      <h2 id="propuesta">Propuesta educativa</h2>
      <p>Nuestra misión es formar ciudadanos responsables, creativos y comprometidos con la sociedad,
        preparándolos para enfrentar los desafíos del mundo en constante cambio. Siendo una escuela inclusiva,
        promovemos la diversidad y la igualdad, donde cada estudiante encuentra un espacio para crecer y
        aprender sin barreras.</p>
    </article>
    <article><br>
      <h2 id="noticias"> Últimas noticias</h2><br>
      <h4>Luego de 50 años de investigaciones, el bullying continúa sucediendo: ¿qué estamos haciendo para evitarlo?
      </h4>
      <p>El acoso escolar se caracteriza por romper el equilibrio y la estabilidad psíquica de la víctima. A más de
        medio siglo del primer estudio al respecto, aún es habitual. La tarea pendiente está en la formación vivencial y
        socioafectiva en las aulas, junto a las familias <a href="https://www.infobae.com/tendencias/2023/05/02/luego-de-50-anos-de-investigaciones-el-bullying-continua-sucediendo-que-estamos-haciendo-para-evitarlo/">...leer más</a></p> <br>
      <h4>“No hay edad para el estudio”, la emoción de una mujer de 46 años que está terminando la primaria</h4>
      <p>Se dice que el saber no ocupa lugar, capacitarse siempre es un buen objetivo en cualquier etapa de la vida.
        María Clara Cárdenas no pudo estudiar en su niñez. Sin embargo, hoy, a sus 46 años, cursa quinto grado en una
        escuela primaria de Perú <a href="https://www.infobae.com/virales/2023/04/26/no-hay-edad-para-el-estudio-la-emocion-de-una-mujer-de-46-anos-que-esta-terminando-la-primaria/">...leer más</a></p><br>
      <h4>La inteligencia artificial en la educación</h4>
      <p>La inteligencia artificial (IA) se refiere a la capacidad de las máquinas para imitar o superar la inteligencia
        humana que se logra mediante el desarrollo de algoritmos y modelos que pueden procesar grandes cantidades de
        datos, lo que permite a las máquinas hacer tareas que antes solo podían hacer los humanos <a href="https://www.infobae.com/opinion/2023/04/24/la-inteligencia-artificial-en-la-educacion/">...leer más</a></p>
    </article>
  </main>
  <footer>
    <section class="redes">
      <h4>Nuestras redes</h4>
      <ul>
        <li><i class="fa-brands fa-twitter"></i> twitter</li>
        <li><i class="fa-brands fa-facebook"></i> facebook</li>
        <li><i class="fa-brands fa-instagram"></i> instagram</li>
      </ul>
    </section>
    <section class="instituto">
      <img class="logo" src="img/untref.png" alt="logo">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9655197102593!2d-58.56895012515365!3d-34.6050333977746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacb9f8ff113%3A0x22fd08da6711928d!2sUniversidad%20Nacional%20de%20Tres%20de%20Febrero%20-%20Sede%20Caseros%20I!5e0!3m2!1ses-419!2sar!4v1690761738036!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contacto">
      
    </section>
  </footer>
</body>

</html>